# hospital-servlet

./: pom.xml
src/main/java/com/vsu/cs/maslova_e_i/config/: DatabaseConfig.java
src/main/java/com/vsu/cs/maslova_e_i/entity/: Department.java  Patient.java
src/main/java/com/vsu/cs/maslova_e_i/repository/: DepartmentDao.java  DepartmentDaoImpl.java  DepartmentRepImpl.java  DepartmentRepository.java  PatientRepImpl.java  PatientRepository.java
src/main/java/com/vsu/cs/maslova_e_i/service/: DepartmentService.java  DepartmentServiceImpl.java  PatientService.java
src/main/java/com/vsu/cs/maslova_e_i/servlet/: DepartmentServlet.java  PatientServlet.java
src/main/resources/: schema.sql
src/main/webapp/: allPatientsList.jsp  departmentEdit.jsp  departmentForm.jsp  departmentList.jsp  editPatient.jsp  index.jsp  patientList.jsp  patientListByDepartment.jsp
src/main/webapp/WEB-INF/: web.xml
